C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp3.1\IC2020.exe
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.csprojAssemblyReference.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.AssemblyInfoInputs.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.AssemblyInfo.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.RazorAssemblyInfo.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.RazorAssemblyInfo.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.TagHelpers.input.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.TagHelpers.output.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.RazorCoreGenerate.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.RazorTargetAssemblyInfo.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.RazorTargetAssemblyInfo.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\staticwebassets\IC2020.StaticWebAssets.Manifest.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\staticwebassets\IC2020.StaticWebAssets.xml
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp3.1\LiteDB.dll
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp3.1\IC2020.csproj.CopyComplete
