# IC

./: IC2020.sln  LICENSE  README.md
IC2020/: IC2020.csproj  Program.cs  Startup.cs  appsettings.json
IC2020/Controllers/: RepositoriesController.cs
IC2020/Models/: AuxOperations.cs  ErrorViewModel.cs  MongoDbContext.cs  ObjStructure.cs  Repos.cs
IC2020/Properties/: launchSettings.json
IC2020/Views/: _ViewImports.cshtml
IC2020/Views/Repositories/: DashBoard.cshtml  Home.cshtml  MyRepositories.cshtml  MyRepositoriesResult.cshtml  RepInfo.cshtml  Search.cshtml  SearchResult.cshtml
IC2020/Views/Shared/: _Layout.cshtml
