C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.deps.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.runtimeconfig.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.runtimeconfig.dev.json
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.dll
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.csprojAssemblyReference.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.AssemblyInfoInputs.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.AssemblyInfo.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorAssemblyInfo.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorAssemblyInfo.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.TagHelpers.input.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.TagHelpers.output.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorCoreGenerate.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorTargetAssemblyInfo.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorTargetAssemblyInfo.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.genruntimeconfig.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.pdb
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.Views.dll
C:\Users\rtostes\source\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.Views.pdb
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.Views.pdb
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.dll
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.pdb
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.csproj.CopyComplete
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Home.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Index.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\MyRepositories.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Privacy.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\RepInfo.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Search.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\SearchResult.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\DashBoard.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.csproj.CoreCompileInputs.cache
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\MyRepositoriesResult.cshtml.g.cs
C:\Users\rtostes\source\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Report.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\appsettings.json
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.deps.json
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.runtimeconfig.json
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.runtimeconfig.dev.json
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.dll
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.pdb
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.Views.dll
D:\repos\repos\IC2020\IC2020\bin\Debug\netcoreapp2.2\IC2020.Views.pdb
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.csprojAssemblyReference.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorAssemblyInfo.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorAssemblyInfo.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.AssemblyInfoInputs.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.AssemblyInfo.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.TagHelpers.input.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.TagHelpers.output.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorCoreGenerate.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\DashBoard.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Home.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Index.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\MyRepositories.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\MyRepositoriesResult.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Privacy.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\RepInfo.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Report.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Search.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\SearchResult.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorTargetAssemblyInfo.cache
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorTargetAssemblyInfo.cs
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.Views.pdb
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.dll
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.pdb
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\IC2020.csproj.CopyComplete
D:\repos\repos\IC2020\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\ReportResult.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.deps.json
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.runtimeconfig.json
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.runtimeconfig.dev.json
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.dll
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.pdb
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.Views.dll
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\bin\Debug\netcoreapp2.2\IC2020.Views.pdb
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorAssemblyInfo.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorAssemblyInfo.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.AssemblyInfoInputs.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.AssemblyInfo.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.TagHelpers.input.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.TagHelpers.output.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorCoreGenerate.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\DashBoard.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Home.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorTargetAssemblyInfo.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.RazorTargetAssemblyInfo.cs
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.Views.pdb
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.dll
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.pdb
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.csproj.CopyComplete
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\IC2020.csprojAssemblyReference.cache
C:\Users\Gerim\Desktop\AnalisedeRepositorioGitHub\IC2020\obj\Debug\netcoreapp2.2\Razor\Views\Repositories\Search.cshtml.g.cs
